@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin-top: 85px;
  margin-right: auto;
  margin-left: auto;
  padding: 17px;
  background-color: rgba(255, 255, 255, 0.5);

  border-radius: 31px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}

.submit {
  width: 100%;
}

.tab {
  margin-bottom: 24px;
  text-align: center;
  border-bottom: 0;
}

.input {
  margin-top: 30px;
  line-height: 22px;
  text-align: left;
}

.captchaInput {
  float: left;
  width: 140px;
  margin-top: 24px;
  line-height: 22px;
  text-align: left;
}

.captchaImg {
  float: right;
  width: 150px;
  height: 80px;
}
